.post_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    min-height: 50vh;
    max-width: 800px;
    padding: 0 2rem;
    margin: auto;
}

.post_header {
    font-size: 2rem;
    font-weight: 500;
}

.card {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    width: 350px;
    height: 300px;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

.imgContainer img {
    max-width: 100%;
    max-height: 250px;
    border-radius: 4px 4px 0 0;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50vw;
    object-fit: cover;
}



@media screen and (max-width: 1024px) {
    .post_container {
        gap: 2rem;
        height: 350px;
        overflow-y: hidden;
        overflow-x: scroll;
    }

    .imgContainer img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 4px 4px 0 0;
    }

    .author {
        width: 100%;
    }
}