.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
    padding: 4rem;
    margin-bottom: 2rem;
    text-align: left;
    width: 100%;
}

.hero_container h2 {
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--main-color);
}

.service_container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    justify-items: center;
    gap: 5rem;
    width: 100%;
    flex-wrap: wrap;
    height: 100%;
}

.service_item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    width: 100%;
}

.service_icon {
    font-size: 5rem;
    opacity: .9;
    color: var(--main-color);
}

.achievements_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    gap: 10rem;
    margin-top: 100px;
    text-align: center;
    text-align: center;

    li>div {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-self: center;
        gap: 1rem;
        font-size: 2.5rem;
        font-weight: 600;
        text-align: center
    }
}

.achievements_icon {
    font-size: 12rem;
    z-index: 0;
    color: var(--main-color);
    opacity: .9;
}

.achievements_description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    z-index: 222;
    text-align: center;

    h3 {
        font-size: 5rem;
        font-weight: bold;
        color: black;
        text-align: center;
        z-index: 222;
        margin: 0;
    }
}

.companyHero_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    justify-items: center;
    gap: 10rem;
    margin-top: 100px;
    text-align: center;
    text-align: center;

    li {
        display: flex;

        gap: 2rem;
    }
}

.companyHero_icon {
    font-size: 5rem;
    z-index: 0;
    color: var(--main-color);
    opacity: .9;
}

.companyHero_description {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: center;
    gap: 1rem;
    text-align: left;

    h3 {
        font-size: 2rem;
        font-weight: bold;
        color: black;
        z-index: 222;
        margin: 0;
    }
}




@media screen and (max-width: 1024px) {
    .service_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .achievements_icon {
        font-size: 8rem;
    }

    .companyHero_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: start;
        justify-items: center;
        gap: 10rem;
        margin-top: 100px;
        text-align: center;
        text-align: center;

        li {
            display: flex;

            gap: 2rem;
        }
    }
}

@media screen and (max-width: 768px) {
    .hero_container {
        gap: 2rem;
        margin-top: 0;

        .service_icon {
            font-size: 7rem;
        }

        .service_list {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: scroll;
            gap: 4rem;
            align-items: center;
            justify-content: start;

            .service_item {
                gap: 1.2rem;
                flex-direction: column;
                align-items: center;
                justify-items: center;
                text-align: center;

                p {
                    width: 300px;
                    font-size: 1.2rem;
                }
            }
        }

        h2 {
            font-size: 2rem;
            text-align: center;
        }
    }

    .achievements_list {
        grid-template-columns: repeat(1, 1fr);
    }

    .companyHero_list {
        gap: 4rem;

        li>div {
            font-size: 2rem;
        }
    }

    .companyHero_icon {
        width: 75px;
        height: 75px;
    }
}

@media screen and (max-width: 480px) {

    .hero_container {
        padding: 2rem;

        h2 {
            font-size: 1.5rem;
        }
    }

    .achievements_list {
        font-size: .8rem;
    }

    .achievements_icon {
        font-size: 6rem;
    }

    .companyHero_list {
        li {
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        h3 {
            font-size: 1.5rem;
        }

        p {
            font-size: 1rem;
        }
    }
}